{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist1",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "exclude": ["node_modules/*"]
}
